# Server Port Configuration
APP_PORT=3002

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASS=root
MYSQL_DB=ooty_package
DB_PORT=3306

# Deployment Mode
NODE_ENV=production




# APP_PORT=7000
# DB_HOST=194.238.19.184
# DB_USER=u926117210_ootybot
# DB_PASS=Ootybot@2024
# MYSQL_DB=u926117210_ootybot 

